# fullstack-repairmen

demo/: pom.xml
demo/data/: testdb.mv.db  testdb.trace.db
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CompanyRequestController.java
demo/src/main/java/com/example/demo/model/: CompanyRequest.java  User.java
demo/src/main/java/com/example/demo/repository/: CompanyRequestRepository.java
demo/src/main/java/com/example/demo/service/: CompanyRequestService.java
demo/src/main/resources/: application.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/auth/: auth.component.html  auth.component.ts
src/app/booking/: booking.component.ts
src/app/contactaboutus/: contactaboutus.component.css  contactaboutus.component.html  contactaboutus.component.spec.ts  contactaboutus.component.ts
src/app/franchising/: franchising.component.css  franchising.component.html  franchising.component.spec.ts  franchising.component.ts
src/app/home/: home.component.css  home.component.html
src/app/models/: auth-response.ts  company-request.model.ts  user.model.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/randevusorgula/: randevusorgula.component.html  randevusorgula.component.spec.ts  randevusorgula.component.ts
src/app/service/: auth.service.spec.ts  auth.service.ts  company-request.service.ts
src/app/services/dogalgaz/: dogalgaz.component.css  dogalgaz.component.html  dogalgaz.component.spec.ts  dogalgaz.component.ts
src/app/services/dogalgaz/dogalgaztesisatciustasi/: dogalgaztesisatciustasi.component.css  dogalgaztesisatciustasi.component.html  dogalgaztesisatciustasi.component.spec.ts  dogalgaztesisatciustasi.component.ts
src/app/services/dogalgaz/goksudogalgaz/: goksudogalgaz.component.html  goksudogalgaz.component.spec.ts  goksudogalgaz.component.ts
src/app/services/dogalgaz/goksudogalgaz/star-rating/: star-rating.component.html  star-rating.component.ts
src/app/services/repairmenservices/: services.component.css  services.component.html  services.component.ts
src/app/sirket/: sirket.component.html  sirket.component.spec.ts  sirket.component.ts
